# React.JAX-RS

./: README.md  pom.xml
src/main/java/org/react/rs/: ReactRSApplication.java
src/main/java/org/react/rs/model/: Comment.java
src/main/java/org/react/rs/resource/: ReactRSResource.java
src/main/resources/config/spring/: application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/: comment.css
src/main/webapp/js/: main.js
src/main/webapp/js/collection/: CommentCollection.js
src/main/webapp/js/component/src/: CommentBox.jsx  CommentForm.jsx  CommentItem.jsx  CommentList.jsx
src/main/webapp/js/lib/: backbone-1.1.1.min.js
src/main/webapp/js/model/: Comment.js
src/main/webapp/js/resource/: Messages.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/utils/: ScriptUtils.js
